VITE_SUPABASE_PROJECT_ID="yfojnhcrhqphqbvsudzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlmb2puaGNyaHFwaHFidnN1ZHpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NDQ4NjIsImV4cCI6MjA3NDEyMDg2Mn0.sl5iAezwvIOj0MnWhNBG6UlrEN-jQ2ivbxePdby1Scg"
VITE_SUPABASE_URL="https://yfojnhcrhqphqbvsudzj.supabase.co"
